{
  "name": "enblightforeffectshaders",
  "version-string": "2.1.0",
  "description": "ENB Light for Effect Shaders",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "clib-util",
    "frozen",
    "mergemapper",
    "rsm-binary-io",
    "simpleini",
    "spdlog",
    "xbyak"
  ]
}
